
### En utilisant le programme Code_Simulation_pour_Intervalle_de_Confiance

## Objectif : calcul de la prévalence pour chaque année entre 2015 et 2035

# etats : matrice de 10 000 lignes et 61 colonnes. Avec les individus en ligne et les âges de 35 à 95 ans en colonne implémentant les différents états de 0, 1, 2 et 3
# prevalence_by_an : matrice de 61 lignes et 201 colonnes. Avec les âges en ligne et la prévalence pour chaque âge à chaque itération en colonne (pour chaque année)
# vivants_by_an : matrice de 61 lignes et 201 colonnes. Avec les âges en ligne et le nombre de vivants pour chaque âge à chaque itération en colonne (pour chaque année).


library(doParallel)
library(foreach)

cl <- makeCluster(20)
registerDoParallel(cl)


foreach(an=2015:2035) %dopar% {                          # boucle sur les années
  
  print(an)
  
  int_min <- an - 95                       # calcul de l'intervalle des cohortes : borne inférieure
  int_max <- an - 35                       # calcul de l'intervalle des cohortes : borne supérieure
  
  prevalence_by_an <- data.frame(matrix(nrow=60,ncol=201))
  vivants_by_an <- data.frame(matrix(nrow=60,ncol=201))
  
  for(c in int_min:int_max){
    
    A <- an - c
    
    print(A)
    
    if(A>=36){
      for(it in 1:200) {                                # boucle sur les itérations
        print(it)
        
        etats <- read.csv(paste("etats",c,it,sep="_"))
        etats$X <- NULL
        colnames(etats) <- gsub("X","",colnames(etats))
        
        prevalence_by_an[A-35,1] <- A
        vivants_by_an[A-35,1] <- A
        
        nb = 0
        vivant <- 0
        
        for(i in 1:nrow(etats)){
          if(etats[i,A-34]==1 |etats[i,A-34]==3){       # calcul de la prévalence
            nb <- nb+1
          }
          
          if(etats[i,A-34] == 1 | etats[i,A-34] == 0){  # calcul des vivants
            vivant = vivant +1
          }
          if((etats[i,A-34] == 2 | etats[i,A-34]==3) & (etats[i,A-34-1]==1 | etats[i,A-34-1]==0)){
            vivant = vivant + 0.5
          }
        } 
        prevalence_by_an[A-35,it+1] <- nb
        
        vivants_by_an[A-35,it+1] <- vivant
      }
    }
  }
  colnames(prevalence_by_an) <- c("age",1:200)
  colnames(vivants_by_an) <- c("age",1:200)
  write.csv(prevalence_by_an,file=paste("prevalence_by_an",an,sep="_"))
  write.csv(vivants_by_an,file=paste("vivants_by_an",an,sep="_"))
}

