
### By using the programm Code_Simulation_pour_Intervalle_de_Confiance 
# Attention : life expectancies are calculated for 35 years out of 81 years (from 35 to 115 years)
# The simulation code must be adapted to this case

## Purpose : Compute life expectancy and life expectancy in good health at age 35, for each iteration of the chosen cohorts

# etats : matrice de 10 000 lignes et 61 colonnes. Avec les individus en ligne et les âges de 35 à 95 ans en colonne implémentant les différents états de 0, 1, 2 et 3
# survivants :
# esperance_vie :
# survivants_sains :
# esperance_vie_bonne_sante :



# Calcul espérance de vie à 35 ans

survivants <- data.frame(matrix(ncol=201,nrow=81))
survivants[1:81,1]<- c(35:115)
survivants[1,2:201] <- 10000
colnames(survivants) <- c("age",1:200)

esperance_vie<- data.frame(matrix(ncol=2,nrow=0))


for(a in 36:115){                        # boucle sur les âges
  
  print(a)
  
  for(it in 1:200) {                     # boucle sur les itérations
 
    etats<- read.csv(paste("etats",it,sep="_"))
    etats$X <- NULL
    colnames(etats) <- gsub("X","",colnames(etats))
    
    vivant <- 0
    for(i in 1:nrow(etats)){             # calcul des vivants à l'âge a ou des décédés à l'âge a mais vivant à l'âge a-1 (malades et sains)
      if(etats[i,a-34] == 0 | etats[i,a-34]==1){
        vivant = vivant +1
      }
      if((etats[i,a-34] ==2 | etats[i,a-34]==3) & (etats[i,a-34-1]==1 | etats[i,a-34-1]==0)){
        vivant = vivant + 0.5
      }
    }
    survivants[a-34,it+1] <- vivant
  }
}


for(it in 2:ncol(survivants)){
  somme <- 0
  for(a in 1:nrow(survivants)){
    somme <- somme + survivants[a,it]
  }
  e <- 1/2 + somme/10000                 # calcul de l'espérance de vie
  ligne <- c(it-1,e)
  esperance_vie <- rbind(esperance_vie,ligne)
}

colnames(esperance_vie) <- c("iteration","esperance_vie")
write.csv(esperance_vie,file="esperance_vie_iterations")




# Calcul de l'espérance de vie en bonne santé à 35 ans

survivants_sains <- data.frame(matrix(ncol=201,nrow=61))
survivants_sains[1:61,1]<- c(35:95)
survivants_sains[1,2:201] <- 10000
colnames(survivants_sains) <- c("age",1:200)

esperance_vie_bonne_sante <- data.frame(matrix(ncol=2,nrow=0))


for(a in 36:95){                          # boucle sur les âges
  
  print(a)
  
  for(it in 1:200) {                      # boucle sur les itérations
    
    etats <- read.csv(paste("etats",it,sep="_"))
    etats$X <- NULL
    colnames(etats) <- gsub("X","",colnames(etats))
    
    vivant <- 0
    for(i in 1:nrow(etats)){              # calcul des survivants sains à l'âge a ou des décédés à l'âge a mais vivant sain à l'âge a-1
      if(etats[i,a-34] == 0){
        vivant = vivant +1
      }
      if(etats[i,a-34] ==2 & etats[i,a-34-1]==0){
        vivant = vivant + 0.5
      }
    }
    survivants_sains[a-34,it+1] <- vivant
  }
}
  

for(it in 2:ncol(survivants_sains)){
  somme <- 0
  for(a in 1:nrow(survivants_sains)){
    somme <- somme + survivants_sains[a,it]
  }
  e <- 1/2 + somme/10000                  # calcul de l'espérance de vie en bonne santé
  ligne <- c(it-1,e)
  esperance_vie_bonne_sante <- rbind(esperance_vie_bonne_sante,ligne)
}

colnames(esperance_vie_bonne_sante) <- c("iteration","esperance_vie_bonne_sante")
write.csv(esperance_vie_bonne_sante,file="esperance_vie_bonne_sante_iterations")
