

### By using Code_Simulation_pour_Intervalle_de_Confiance program

## Purpose : Compute life expectancy at age 35 and healthy life expectancy at age 35 for a given year multiple times

# survivants_an : matrix with 81 rows and 201 columns. With the ages in rows and the number of survivors for each age and iterations in columns.
# esperance_vie_an : matrix with 1 line and 200 columns. With the corresponding year in line and the number of additional years of life after 35 years, for each iteration, in column.
# survivants_sains_an : matrix with 81 rows and 201 columns. With ages in rows and number of healthy survivors for each age and iterations in columns.
# esperance_vie_bonne_sante_an : matrix with 1 line and 200 columns. With the corresponding year in line and the number of additional years of healthy life after age 35, for each iteration, in column.
# etats : matrix of 10,000 rows and 61 columns. With individuals in rows and ages 35-95 in columns implementing the different states of 0, 1, 2, and 3.


annee <- c(2035)                     # to be modulated according to the desired years

for(an in annee){                    # loop over the years
  
  print(an)
  
  survivants_an <- data.frame(matrix(ncol=4,nrow=81))
  esperance_vie_an <- data.frame(matrix(ncol=4,nrow=1))
  
  survivants_sains_an <- data.frame(matrix(ncol=4,nrow=81))
  esperance_vie_bonne_sante_an <- data.frame(matrix(ncol=4,nrow=1))
  
  int_min <- an - 115                # calculation of the interval on the cohorts: lower limit
  int_max <- an - 35                 # alculation of the interval on the cohorts: upper limit
  
  for(c in int_min:int_max){         # loop over cohorts
    
    for(it in 1:200){
      
      etats <- read.csv(paste("etats",c,it,sep="_"))
      etats$X <- NULL
      colnames(etats) <- gsub("X","",colnames(etats))
      
      A <- an - c
      
      vivant <- 0
      vivant_sain <- 0
      
      if(A>=36){
        for(i in 1:nrow(etats)){
          if(etats[i,A-34] == 0 | etats[i,A-34]==1){
            vivant = vivant +1
          }
          if((etats[i,A-34] ==2 | etats[i,A-34]==3) & (etats[i,A-34-1]==1 | etats[i,A-34-1]==0)){
            vivant = vivant + 0.5
          }
          if(etats[i,A-34] == 0){
            vivant_sain = vivant_sain +1
          }
          if(etats[i,A-34] ==2 & etats[i,A-34-1]==0){
            vivant_sain = vivant_sain + 0.5
          }
        }
        survivants_an[A-34,1] <- A
        survivants_an[A-34,it+1] <- vivant
        survivants_an[1,1] <- 35
        survivants_an[1,it+1] <- 10000
        
        survivants_sains_an[A-34,1] <- A
        survivants_sains_an[A-34,it+1] <- vivant_sain
        survivants_sains_an[1,1] <- 35
        survivants_sains_an[1,it+1] <- 10000
      }
    }
    
    esperance_vie_an[1,1] <- an
    for(it in 1:200){
      somme <- 0
      for(a in 1:nrow(survivants_an)){
        somme <- somme + survivants_an[a,it+1]
      }
      e <- 1/2 + somme/10000                 # calculation of life expectancy for the year 'an'
      esperance_vie_an[1,it+1] <- e
    }
    colnames(esperance_vie_an) <- c("annee",1:200)
    
    
    esperance_vie_bonne_sante_an[1,1] <- an
    for(it in 1:200){
      somme_sain <- 0
      for(a in 1:nrow(survivants_sains_an)){
        somme_sain <- somme_sain + survivants_sains_an[a,it+1]
      }
      e <- 1/2 + somme_sain/10000            # calculation of life expectancy in good health for the year 'an'
      esperance_vie_bonne_sante_an[1,it+1] <- e
    }
    colnames(esperance_vie_bonne_sante_an) <- c("annee",1:200)
    
  }
  write.csv(esperance_vie_an,file = paste("esperance_vie_an",an,sep="_"))
  write.csv(esperance_vie_bonne_sante_an,file = paste("esperance_vie_bonne_sante_an",an,sep="_"))
  
}
