
### En utilisant le programme Code_Simulation

## Objectif : calcul de la prévalence pour chaque année entre 2015 et 2035

# etats : matrice de 10 000 lignes et 61 colonnes. Avec les individus en ligne et les âges de 35 à 95 ans en colonne implémentant les différents états de 0, 1, 2 et 3
# prevalence_by_an : matrice de 61 lignes et 4 colonnes. Avec les âges en lignes et la prévalence et le nombre de vivants pour chaque âge en colonne (pour chaque année)


for(an in 2015:2035){                   # boucle sur les années
  
  print(an)
  
  int_min <- an - 95                    # calcul de l'intervalle des cohortes : borne inférieure
  int_max <- an - 35                    # calcul de l'intervalle des cohortes : borne supérieure
  
  prevalence_by_an <- data.frame(matrix(nrow=0,ncol=4))

  for(c in int_min:int_max){
    
    A <- an - c                         # calcul de l'âge de l'individu né en c l'année "an"
    
    etats <- read.csv(paste("etats",c,sep="_"))
    etats$X <- NULL
    colnames(etats) <- gsub("X","",colnames(etats))
    
    nb = 0
    if(A>=36){
      for(i in 1:nrow(etats)){
        if(etats[i,A-34]==1 |etats[i,A-34]==3){         # calcul de la prévalence
          nb <- nb+1
        }
      }

      vivant <- 0
      for(i in 1:nrow(etats)){                          # calcul du nombre de vivant
        if(etats[i,A-34] == 1 | etats[i,A-34] == 0){
          vivant = vivant +1
        }
        if((etats[i,A-34] == 2 | etats[i,A-34]==3) & (etats[i,A-34-1]==1 | etats[i,A-34-1]==0)){
          vivant = vivant + 0.5
        }
      }
      ligne <- c(A,c,nb,vivant)
    
      prevalence_by_an <- rbind(prevalence_by_an,ligne)
    }
  }
  colnames(prevalence_by_an) <- c("age","cohorte","prevalence","nb_vivants")
  write.csv(prevalence_by_an,file=paste("prevalence_by_an",an,sep="_"))
}
