
### By using Code_Simulation_pour_Intervalle_de_Confiance program

## Purpose : calculation of the prevalence for each year between 2015 and 2035

# etats : matrix of 10,000 rows and 61 columns. With individuals in rows and ages 35-95 in columns implementing the different states of 0, 1, 2, and 3
# prevalence_by_an : matrix of 61 rows and 201 columns. With ages in rows and prevalence for each age at each iteration in columns (for each year)
# vivants_by_an : matrix of 61 rows and 201 columns. With the ages in rows and the number alive for each age at each iteration in columns (for each year).


library(doParallel)
library(foreach)

cl <- makeCluster(20)
registerDoParallel(cl)


foreach(an=2015:2035) %dopar% {            # loop over the years
  
  print(an)
  
  int_min <- an - 95                       # calculation of the cohort interval: lower limit
  int_max <- an - 35                       # calculation of the cohort interval: upper limit
  
  prevalence_by_an <- data.frame(matrix(nrow=60,ncol=201))
  vivants_by_an <- data.frame(matrix(nrow=60,ncol=201))
  
  for(c in int_min:int_max){
    
    A <- an - c
    
    print(A)
    
    if(A>=36){
      for(it in 1:200) {                                # loop over iterations
        print(it)
        
        etats <- read.csv(paste("etats",c,it,sep="_"))
        etats$X <- NULL
        colnames(etats) <- gsub("X","",colnames(etats))
        
        prevalence_by_an[A-35,1] <- A
        vivants_by_an[A-35,1] <- A
        
        nb = 0
        vivant <- 0
        
        for(i in 1:nrow(etats)){
          if(etats[i,A-34]==1 |etats[i,A-34]==3){       # calculation of the prevalence
            nb <- nb+1
          }
          
          if(etats[i,A-34] == 1 | etats[i,A-34] == 0){  # calculation of the number of alive people
            vivant = vivant +1
          }
          if((etats[i,A-34] == 2 | etats[i,A-34]==3) & (etats[i,A-34-1]==1 | etats[i,A-34-1]==0)){
            vivant = vivant + 0.5
          }
        } 
        prevalence_by_an[A-35,it+1] <- nb
        
        vivants_by_an[A-35,it+1] <- vivant
      }
    }
  }
  colnames(prevalence_by_an) <- c("age",1:200)
  colnames(vivants_by_an) <- c("age",1:200)
  write.csv(prevalence_by_an,file=paste("prevalence_by_an",an,sep="_"))
  write.csv(vivants_by_an,file=paste("vivants_by_an",an,sep="_"))
}

