
### Using Code_Simulation program

## Purpose : calculation of the prevalence for each year between 2015 and 2035

# etats : matrix of 10,000 rows and 61 columns. With individuals in rows and ages 35-95 in columns implementing the different states of 0, 1, 2, and 3
# prevalence_by_an : matrix of 61 rows and 4 columns. With ages in rows and prevalence and number alive for each age in columns (for each year)


for(an in 2015:2035){                   # loop over the years
  
  print(an)
  
  int_min <- an - 95                    # calculation of the cohort interval: lower limit
  int_max <- an - 35                    # calculation of the cohort interval: upper limit
  
  prevalence_by_an <- data.frame(matrix(nrow=0,ncol=4))

  for(c in int_min:int_max){
    
    A <- an - c                         # calculation of the age of the individual born in c the year 'an'
    
    etats <- read.csv(paste("etats",c,sep="_"))
    etats$X <- NULL
    colnames(etats) <- gsub("X","",colnames(etats))
    
    nb = 0
    if(A>=36){
      for(i in 1:nrow(etats)){
        if(etats[i,A-34]==1 |etats[i,A-34]==3){         # calculation of the prevalence
          nb <- nb+1
        }
      }

      vivant <- 0
      for(i in 1:nrow(etats)){                          # calculation of the number of living people
        if(etats[i,A-34] == 1 | etats[i,A-34] == 0){
          vivant = vivant +1
        }
        if((etats[i,A-34] == 2 | etats[i,A-34]==3) & (etats[i,A-34-1]==1 | etats[i,A-34-1]==0)){
          vivant = vivant + 0.5
        }
      }
      ligne <- c(A,c,nb,vivant)
    
      prevalence_by_an <- rbind(prevalence_by_an,ligne)
    }
  }
  colnames(prevalence_by_an) <- c("age","cohorte","prevalence","nb_vivants")
  write.csv(prevalence_by_an,file=paste("prevalence_by_an",an,sep="_"))
}
